# MySQL DB variables necessary for migrations from to 
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DB=

# Elasticsearch setup, either test or an AWS instance
TEST_ES_USER=
TEST_ES_PASSWORD=
TEST_ES_HOST=
TEST_ES_PORT=
ES_INDEX=
AWS_ES_HOST=
AWS_ES_USERNAME=
AWS_ES_PASSWORD=
AWS_REGION=

# Express server port to run on, environment to run in (test, dev...), http request origin (for cors)
APP_PORT=
TEST_APP_PORT=
NODE_ENV=
ORIGIN=